61.Imperialdramon-P.62/70.3
62.GuardiAngemon.55/55.3
63.WarGreymon.52/52.3
64.ImperialdramonII.50/55.3
65.Seraphimon.46/50.3
66.Magnadramon.45/48.3
67.Valkrymon.42/45.3
68.PrinceMamemon.40/42.3
69.RosemonII.0/0.4
70.PaildramonII.33/33.2
71.MagnaAngemon.31/33.2
72.Angewomon.31/33.2
73.Kyukimon.30/30.2
74.Panjyamon.28/28.2
75.Silphymon.26/28.2
76.Knightmon.25/27.2
77.MetalMamemon.24/24.2
78.Mamemon.22/26.2
79.Piximon.20/24.2
80.Dinohumon.15/15.1
81.Angemon.14/16.1
82.Stingmon.14/14.1
83.Gatomon.13/14.1
84.Piddomon.13/13.1
85.Apemon.13/11.1
86.Centarumon.12/13.1
87.Snimon.12/12.1
88.Thundermon.12/10.1
89.Unimon.11/12.1
90.ShimaUnimon.11/11.1
91.Ankylomon.10/13.1
92.Guruurmon.10/10.1
93.Tortomon.9/11.1
94.Zassomon.7/7.1
95.Yanmamon.6/8.1
96.Kotemon.5/5.0
97.Armadillomon.2/3.0
98.Psychemon.2/2.0
99.Elecmon.2/1.0
100.Patamon.1/4.0
101.Wormmon.1/3.0
102.Kunemon.1/1.0
103.Salamon.0/5.0
104.Cannondramon.55/55.3
105.Sakuyamon.50/50.3
106.Vikemon.45/43.3
107.MetalSeadramon.42/38.3
108.Pukumon.40/42.3
109.SuperStarmon.39/35.3
110.Preciomon.35/35.3
111.Babamon.35/30.3
112.MarineAngemon.10/10.4
113.Zudomon.34/30.2
114.MegaSeadramon.32/32.2
115.Taomon.32/30.2
116.Armormon.30/30.2
117.BlueMeramon.27/25.2
118.ShogunGekomon.24/22.2
119.Scorpiomon.24/26.2
120.Brachiomon.23/26.2
121.WaruSeadramon.21/21.2
122.Divermon.20/15.2
123.Whamon.18/18.1
124.Seadramon.16/15.1
125.Kyubimon.15/16.1
126.Hookmon.15/15.1
127.IceDevimon.14/12.1
128.Shellmon.13/15.1
129.Ikkakumon.13/13.1
130.Frigimon.12/13.1
131.Ebidramon.12/11.1
132.Icemon.12/10.1
133.Mojyamon.11/12.1
134.Ninjamon.11/10.1
135.Starmon.11/9.1
136.Coelamon.10/9.1
137.Dolphmon.9/7.1
138.Gekomon.7/5.1
139.Monmon.5/5.0
140.Renamon.4/4.0
141.Gomamon.2/3.0
142.SnowAgumon.2/2.0
143.Gizamon.1/1.0
144.Otamamon.1/1.0
145.Crabmon.0/3.0
146.Syakomon.0/2.0
147.OmnimonII.61/61.3
148.Marsmon.55/55.3
149.MetalGarurumon.51/51.3
150.H-Kabuterimon.50/50.3
151.GrandKuwagamon.49/49.3
152.RosemonI.40/40.3
153.KingEtemon.38/35.3
154.MetalEtemon.35/35.3
155.SaberLeomon.10/10.4
156.MegaKabuterimon.33/36.2
157.WereGarurumon.32/30.2
158.GrapLeomon.30/30.2
159.Okuwamon.29/33.2
160.Lilymon.27/25.2
161.Etemon.25/25.2
162.Triceramon.26/28.2
163.Cherrymon.28/22.2
164.Blossomon.22/20.2
165.Deramon.21/18.2
166.Leomon.16/18.1
167.Grizzmon.15/15.1
168.Kabuterimon.14/16.1
169.Garurumon.14/14.1
170.Tuskmon.14/12.1
171.Monochromon.13/13.1
172.MoriShellmon.13/15.1
173.Kuwagamon.13/10.1
174.J-Mojyamon.12/13.1
175.Togemon.12/12.1
176.Flymon.12/11.1
177.Saberdramon.11/10.1
178.Dokugumon.10/9.1
179.Kiwimon.9/7.1
180.Woodmon.8/8.1
181.Vegiemon.7/7.1
182.Kumamon.5/5.0
183.Gabumon.4/3.0
184.Tentomon.2/3.0
185.Palmon.2/2.0
186.Betamon.2/1.0
187.Kokuwamon.1/3.0
188.Floramon.1/1.0
189.Mushroomon.0/2.0
190.OmnimonI.60/62.3
191.Gallantmon.56/52.3
192.Imperialdramon-F.55/55.3
193.ImperialdramonI.53/50.3
194.MegaGargomon.50/50.3
195.Machinedramon.50/49.3
196.Phoenixmon.45/43.3
197.SkullMammothmon.44/40.3
198.Gryphonomon.0/0.4
199.PaildramonI.35/30.2
200.MetalGreymon.34/32.2
201.WarGrowlmon.33/30.2
202.Garudamon.30/25.2
203.Kimeramon.29/27.2
204.MasterTyrannomon.29/26.2
205.Gigadramon.28/22.2
206.Megadramon.26/20.2
207.MetalTyrannomon.25/25.2
208.Mammothmon.20/18.2
209.Greymon.20/20.1
210.Growlmon.18/20.1
211.ExVeemon.17/16.1
212.Veedramon.15/16.1
213.Airdramon.15/15.1
214.Ogremon.14/12.1
215.Minotarumon.13/12.1
216.Fugamon.13/11.1
217.Tyrannomon.12/11.1
218.Aquilamon.12/10.1
219.Meramon.11/10.1
220.Birdramon.11/9.1
221.Flarerizamon.10/9.1
222.RedVegiemon.8/6.1
223.Akatorimon.7/7.1
224.SandYanmamon.7/6.1
225.Agumon.5/3.0
226.Veemon.4/4.0
227.Guilmon.3/3.0
228.Hawkmon.2/3.0
229.Biyomon.2/2.0
230.Goburimon.2/1.0
231.Sharmamon.1/2.0
232.Penguinmon.1/1.0
233.Armageddemon.65/62.3
234.VenomMyotismon.60/50.3
235.Diaboromon.58/58.3
236.MaloMyotismon.53/53.3
237.Beelzemon.51/51.3
238.Apokarimon.50/51.3
239.Ghoulmon.43/40.3
240.Piedmon.42/40.3
241.Creepymon.10/10.4
242.Myotismon.35/36.2
243.Inferimon.34/35.2
244.Dragomon.33/33.2
245.SkullSatamon.32/32.2
246.SkullGreymon.32/28.2
247.Mummymon.31/26.2
248.Arukenimon.31/31.2
249.LadyDevimon.30/28.2
250.SkullMeramon.28/26.2
251.WaruMonzaemon.26/22.2
252.Devimon.19/18.1
253.Kurisarimon.16/15.1
254.Raremon.15/15.1
255.MarineDevimon.15/13.1
256.Musyamon.14/12.1
257.Wizardmon.13/11.1
258.DarkTyrannomon.12/13.1
259.Devidramon.12/12.1
260.Vilemon.12/11.1
261.Hyogamon.12/10.1
262.Darkrizamon.11/11.1
263.Octomon.11/9.1
264.Gesomon.11/8.1
265.Soulmon.10/10.1
266.Bakemon.10/9.1
267.Roachmon.9/8.1
268.DemiDevimon.3/3.0
269.Gazimon.2/4.0
270.Aruraumon.2/2.0
271.Tsukaimon.2/1.0
272.ModokiBetamon.1/2.0
273.Tapirmon.1/2.0
274.Candlemon.1/1.0
275.Muchomon.1/1.0
276.BK-WarGreymon.60/55.0
277.BK-Imperialdramon.50/40.0
278.BK-MegaGargomon.47/37.0
279.BK-Seraphimon.46/36.0
280.BK-WarGrowlmon.45/30.0
281.BK-KingNumemon.43/30.0
282.HiAndromon.42/35.0
283.Boltmon.39/32.0
284.Puppetmon.36/30.0
285.Shakkoumon.32/34.0
286.Andromon.31/29.0
287.Giromon.29/29.0
288.Datamon.28/22.0
289.ExTyrannomon.26/28.0
290.Monzaemon.25/25.0
291.Digitamamon.24/28.0
292.Vademon.24/22.0
293.Garbagemon.22/20.0
294.Meteormon.21/23.0
295.Cyclonemon.16/16.0
296.Rockmon.15/18.0
297.Deltamon.14/14.0
298.Guardromon.13/15.0
299.Tankmon.13/13.0
300.Clockmon.12/12.0
301.MudFrigimon.12/11.0
302.PlatinumSukamon.12/10.0
303.BomberNanimon.12/9.0
304.Drimogenmon.11/12.0
305.NiseDrimogenmon.11/11.0
306.Sukamon.11/10.0
307.Geremon.11/9.0
308.Kokatorimon.10/9.0
309.Numemon.10/7.0
310.ShellNumemon.9/9.0
311.ClearAgumon.3/4.0
312.ToyAgumon.3/3.0
313.Gotsumon.2/3.0
314.Hagurumon.1/2.0